REGISTRIES="own-registry.sample.com"
VERIFY_SSL="false"
HTPASSWD='user1:$apr1$OvGg62Jt$Tg2r7b0nu9LHYtthKBGva/ user2:$apr1$FMKFApNl$47e0wnD8ajeh.B2u64lLI.'
AUTH_REGISTRIES="own-registry.sample.com:admin:password"
CACHE_MAX_SIZE="1G"
ALLOW_PUSH="true"
ENABLE_MANIFEST_CACHE="true"
